# DatadrivenFramework1

./: pom.xml
src/test/java/hm/com/base/: TestBase.java
src/test/java/hm/com/rough/: TestProperties.java
src/test/java/hm/com/testcases/: AddCustTest.java  BankMgrLgnTest.java
src/test/java/hm/com/utilities/: ExcelReader.java
src/test/resources/properties/: Config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-hm.com.testcases.AddCustTest.xml  TEST-hm.com.testcases.BankMgrLgnTest.xml  TEST-hm.com.testcases.LoginTest.xml
test-output/old/Data Driven Basics/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
